"""empty message

Revision ID: 5f735d4f729b
Revises: e92759fa4957
Create Date: 2019-08-01 08:37:24.281850

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '5f735d4f729b'
down_revision = 'e92759fa4957'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
