"""empty message

Revision ID: 6055826f6d30
Revises: 
Create Date: 2019-07-24 19:32:50.936816

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '6055826f6d30'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(), nullable=True),
    sa.Column('forumId', sa.String(), nullable=True),
    sa.Column('chatId', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('surname', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('password', sa.String(), nullable=True),
    sa.Column('birth', sa.Date(), nullable=True),
    sa.Column('social', sa.JSON(), nullable=True),
    sa.Column('phone', sa.String(), nullable=True),
    sa.Column('tfa', sa.Boolean(), nullable=True),
    sa.Column('type', sa.Enum('user', 'admin', 'seller', name='usertypes'), server_default='user', nullable=True),
    sa.Column('gender', sa.Enum('male', 'female', 'undefined', name='gendertypes'), server_default='undefined', nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('login')
    )
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
