"""empty message

Revision ID: a7140f462fea
Revises: ccb2456c75b5
Create Date: 2019-07-30 19:21:17.149648

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'a7140f462fea'
down_revision = 'ccb2456c75b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('facebookId', sa.String(), nullable=True))
    op.add_column('users', sa.Column('googleId', sa.String(), nullable=True))
    op.add_column('users', sa.Column('twitterId', sa.String(), nullable=True))
    op.add_column('users', sa.Column('vkId', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'vkId')
    op.drop_column('users', 'twitterId')
    op.drop_column('users', 'googleId')
    op.drop_column('users', 'facebookId')
    # ### end Alembic commands ###
