"""empty message

Revision ID: e92759fa4957
Revises: 316102e8762b
Create Date: 2019-08-01 07:00:46.355774

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'e92759fa4957'
down_revision = '316102e8762b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'chatId')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('chatId', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
