"""empty message

Revision ID: fcf19263e63b
Revises: 5f735d4f729b
Create Date: 2019-08-02 18:19:50.563814

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'fcf19263e63b'
down_revision = '5f735d4f729b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('sessionId', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'sessionId')
    # ### end Alembic commands ###
